MainWindow.xaml

<Window x:Class="fffdfdfsdsf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fffdfdfsdsf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Fio" HorizontalAlignment="Left" Height="20" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="20" Margin="20,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tel" HorizontalAlignment="Left" Height="20" Margin="20,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="snil" HorizontalAlignment="Left" Height="20" Margin="20,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,23,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,63,0,0" TextWrapping="Wrap" Text="@Mail" VerticalAlignment="Top" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,103,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,143,0,0" TextWrapping="Wrap" Text="Снилс" VerticalAlignment="Top" Width="34"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="380" Margin="160,20,0,0" VerticalAlignment="Top" Width="620"/>
        <Button x:Name="Button" Content="Добавить" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Width="57" Height="20"/>
        <Button x:Name="Button1" Content="Удалить" HorizontalAlignment="Left" Margin="83,220,0,0" VerticalAlignment="Top" Width="57" Height="20"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="20" Margin="20,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button2" Content="Проверка" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="Button2_Click"/>

    </Grid>
</Window>
